<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    
    <div>
        <a href="https://olympics.com/pt/olympic-games/olympic-medals" >
        <img src ="https://global.discourse-cdn.com/nubank/optimized/4X/f/c/7/fc7148e877114d14d1ac2d49d25d6c449c4db042_2_899x1024.png" alt="" width="500px" height="500px">
       
    </div>
    <hr>
    <div>
        <a href="https://disney.fandom.com/pt-br/wiki/Z%C3%A9_Carioca#:~:text=Z%C3%A9%20%C3%A9%20baseado%20no%20papagaio,aspectos%20do%20t%C3%ADpico%20estere%C3%B3tipo%20brasileiro." >
        <img src ="https://lumiere-a.akamaihd.net/v1/images/d92f933015dbc24911a142489b39e02d_3720x4096_5654fa62.png?region=0,108,3720,3720" alt="" width="500px" height="500px">
    </div>
    <hr>
    <div>
        <a href="https://loja.senaies.com.br/?utm_source=Google&utm_medium=social_ads&utm_campaign=matriculas_24_2&gad_source=1&gclid=Cj0KCQjw8MG1BhCoARIsAHxSiQnDBjK9icXmxr1piTy4Z7VhFx5VuJ-a9X-PatPQk-NvhwL8gz7SWa8aAg_rEALw_wcB" >
        <img src ="https://www.ap.senai.br/templates/sesi-senai1.0/assets/img/logo_senai.png" alt="" width="700px" height="500px">
    </div>
</body>
</html>