<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <H1> Tabelas </H1>

    <table border="2">
        <thead> 
            <tr>
                <th colspan="3">Vasco</th>
            </tr>
        </thead>
        <TBOdy>
            <tr>
                <td>111</td>
                <td>111</td>
                <td>111</td>
            </tr>
            <tr>
                <td>111</td>
                <td>222</td>
                <td>333</td>
            </tr>
        </TBOdy>

    </table>

    <br>

    <table border="2">
   
        <TBOdy>
            <tr>
                <td rowspan="3"> Flumi </td>
                <td>FFFF1</td>
                <td>2222</td>
            </tr>
            <tr>
                <td>3333</td>
                <td>3333</td>
            </tr>
            <tr>
                <td>4444</td>
                <td>4444</td>
            </tr>
        </TBOdy>

    </table>

    <br>

    <table border="1">
        <thead>
            <TR>
                <TH colspan="5">Flame</TH>
            </TR>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">AAAAAA</td>
                <td>AAAAAA</td>
                <td>BBBBBBBB</td>
                <td>CCCCC</td>
                <td>DDDDD</td>
            </tr>
            <tr>
                <td>EEEEEEE</td>
                <td>FFFFFF</td>
                <td>GGG</td>
                <td>AAAA</td>
            </tr>
            <tr>
                <td>BBBB</td>
                <td>CCCCC</td>
                <td rowspan="2">DDDDDD</td>
                <td>EEEEEE</td>
            </tr>
            <tr>
                <td>FFFFFF</td>
                <td>GGGG</td>
                <td>HHHHHH</td>
            </tr>
            <tr>
                <td colspan="3">AB</td>
                <td>DOiDO</td>
            </tr>
       </tbody>

    </table>
</body>
</html>